# Production Environment Variables for Vercel Deployment
# Core Configuration
NODE_ENV=production
NEXT_PUBLIC_API_BASE_URL=https://your-backend-url.com

# Authentication & Demo Tokens
DEMO_BEARER_TOKEN=production_demo_token_replace_me
DEMO_TOKEN=production_demo_token_replace_me

# External API Configuration
HYPERLIQUID_API_URL=https://api.hyperliquid.xyz
INFO_API_URL=https://api.hyperliquid.xyz/info

# Security & Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100

# Cache Configuration
CACHE_TTL_SECONDS=60
CACHE_STALE_TTL=180

# Request Timeouts
REQUEST_TIMEOUT_MS=30000

# Error Tracking (replace with your Sentry DSN)
# SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# Deployment Metadata (auto-populated by Vercel)
# VERCEL_ENV=production
# VERCEL_GIT_COMMIT_SHA=auto
# VERCEL_URL=auto