# HyperCore/HyperEVM 테스트넷 RPC
HYPERCORE_RPC_URL=https://testnet.hyperliquid.xyz/core
HYPEREVM_RPC_URL=https://testnet.hyperliquid.xyz/evm
CORE_WRITER_ADDRESS=0x3333333333333333333333333333333333333333

# HyperLiquid Info API
HYPERLIQUID_INFO_URL=https://api.hyperliquid.xyz/info

# 테스트 지갑 (실제 테스트넷 지갑 정보로 교체)
TEST_WALLET_PRIVATE_KEY=0x681e3d31066013b03eecc360502abeed229418c3c47233a3342275d3a72aa9bd
TEST_WALLET_ADDRESS=0x00C37457E933b615aFB9c76D0A5FaF1883B51de6

# 체인 설정
CHAIN_ID=998
GAS_LIMIT=2000000
GAS_PRICE=1000000000

# 배포할 인덱스 토큰 설정
INDEX_TOKEN_NAME=HyperIndex BTC
INDEX_TOKEN_SYMBOL=hlhBTC
INDEX_TOKEN_DECIMALS=18
INDEX_TOKEN_INITIAL_SUPPLY=1000000

# 테스트 설정
NODE_ENV=testnet
LOG_LEVEL=info

# Security & Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100

# Cache Configuration
CACHE_TTL_SECONDS=60
CACHE_STALE_TTL=180

# Request Timeouts
REQUEST_TIMEOUT_MS=30000

# Error Tracking (replace with your Sentry DSN)
# SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# Deployment Metadata (auto-populated by Vercel)
# VERCEL_ENV=production
# VERCEL_GIT_COMMIT_SHA=auto
# VERCEL_URL=auto
