# HyperIndex Docker Environment Configuration
# Copy this to .env for local Docker development

# === Service Ports ===
FRONTEND_PORT=3000
BACKEND_PORT=3001
REDIS_PORT=6379

# === Runtime Environment ===
NODE_ENV=development
LOG_LEVEL=info

# === Frontend/Next.js ===
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001/v1

# === Backend API Configuration ===
API_RATE_LIMIT=100
CACHE_TTL=60

# === External APIs ===
HYPERLIQUID_API_URL=https://api.hyperliquid.xyz
HYPERLIQUID_TESTNET_URL=https://api.hyperliquid-testnet.xyz

# === Authentication (Privy) ===
# Replace with your actual Privy credentials
NEXT_PUBLIC_PRIVY_APP_ID=your-privy-app-id
PRIVY_APP_SECRET=your-privy-app-secret

# === Database (Supabase) ===
# Replace with your actual Supabase credentials
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-public-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# === Development Options ===
# Set to true for hot reload in development
DOCKER_DEV_MODE=true