back .env.testnet 

# Backend Testnet Environment Configuration
# For HyperLiquid testnet integration

NODE_ENV=testnet
PORT=3001

# HyperLiquid Testnet Configuration
HYPERLIQUID_API_URL=https://testnet.hyperliquid.xyz
INFO_API_URL=https://api.hyperliquid.xyz/info

# HyperCore Configuration
HYPERCORE_RPC_URL=https://testnet.hyperliquid.xyz/evm
CORE_WRITER_ADDRESS=0x3333333333333333333333333333333333333333

# Chain Configuration
CHAIN_RPC_URL=https://testnet.hyperliquid.xyz/evm
CHAIN_ID=998

# Wallet Configuration (from testnet settings)
HYPERCORE_WALLET_KEY=0x681e3d31066013b03eecc360502abeed229418c3c47233a3342275d3a72aa9bd

# Gas Configuration
MAX_SLIPPAGE_BPS=200
MAX_LEVERAGE=50
MIN_NOTIONAL_USD=1

# Token Addresses (to be filled after deployment)
USDC_TOKEN_ADDRESS=0x0000000000000000000000000000000000000000
PAYMENT_ROUTER_ADDRESS=0x0000000000000000000000000000000000000000

# Demo Token for testing
DEMO_TOKEN=test_token_for_testnet_e2e
DEMO_BEARER_TOKEN=test_token_for_testnet_e2e

# Rate Limiting (relaxed for testnet)
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=200

# Cache Configuration
CACHE_TTL_SECONDS=30
CACHE_STALE_TTL=90

# Timeouts
REQUEST_TIMEOUT_MS=30000
HYPERCORE_TIMEOUT=30000

# Platform Configuration
PLATFORM_FEE_BPS=0